MB=$((1024*1024))
size=$(qemu-img info -f raw --output json "rhel72-azure.raw" | \
         gawk 'match($0, /"virtual-size": ([0-9]+),/, val) {print val[1]}')
rounded_size=$((($size/$MB + 1)*$MB))
qemu-img resize rhel72-azure.raw $rounded_size

qemu-img convert -f raw -o subformat=fixed -O vpc rhel72-azure.raw rhel72-azure.vhd

https://mayorhelimages.blob.core.windows.net/vhds

Add-AzureVhd -Destination "https://mayorhelimages.blob.core.windows.net/vhds/rhel72-azure.vhd" -LocalFilePath 
Add-AzureRMVhd -Destination "https://mayorhelimages.blob.core.windows.net/vhds/rhel72-azure.vhd" -LocalFilePath C:\install_images\images\rhel\rhel72-azure.vhd